server.port=8023

spring.datasource.url=jdbc:postgresql://localhost:5432/digilock
spring.datasource.username=cebil
spring.datasource.password=aaa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format-sql=true